<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="欢迎来到泡泡的小屋"/>
    

    <!--Author-->
    
        <meta name="author" content="paopao"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="西湖论剑-Misc-2"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="欢迎来到泡泡的小屋"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="泡泡堂"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://xn--www-0h3en3y7uppk1evqa860a.paopao.com/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://xn--www-0h3en3y7uppk1evqa860a.paopao.com/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>西湖论剑-Misc-2 - 泡泡堂</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="[object Object]"/>
    

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="泡泡堂" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">泡泡的blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/">
                            
                                Misc
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/">
                            
                                Web
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/">
                            
                                Crypto
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/">
                            
                                Pwn
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/">
                            
                                Reverse
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/paopao41/paopao41.github.io" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>西湖论剑-Misc-2</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-10-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="脚本编写-隐写-信息搜集-–YuSa"><a href="#脚本编写-隐写-信息搜集-–YuSa" class="headerlink" title="脚本编写 隐写 信息搜集 –YuSa"></a>脚本编写 隐写 信息搜集 –YuSa</h1><p>献给最美的女神Yusa</p>
<p>使用F12查看网页源代码 可以发现</p>
<p><img src="/img/yusa.png" alt="yusa文件"></p>
<p>下载encode.webp文件<br>&emsp;猜测是webp隐写，于是先转为png   其实直接解密webp也可以<br>&emsp;这一步完全可以省略</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dwebp encode.webp -o output.png</span><br></pre></td></tr></table></figure>

<p>stegpy解密得到the_key_is:Yus@_yydsstegpy!!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stegpy encode.webp</span><br></pre></td></tr></table></figure>
<p><img src="/img/stegpy.png" alt="stegpy解密"></p>
<p>下一步查看网页下方注释</p>
<blockquote>
<p>Maybe these texts are really helpful for you<br>Biometric list is OK!<br>endow gremlin indulge bison flatfoot fallout goldfish bison hockey fracture fracture bison goggles jawbone bison flatfoot gremlin glucose glucose fracture flatfoot indoors gazelle gremlin goldfish bison guidance indulge keyboard keyboard glucose fracture hockey bison gazelle goldfish bison cement frighten gazelle goldfish indoors buzzard highchair fallout highchair bison fallout goldfish flytrap bison fallout goldfish gremlin indoors frighten fracture highchair bison cement fracture goldfish flatfoot gremlin flytrap fracture buzzard guidance goldfish freedom buzzard allow crowfoot jawbone bison indoors frighten fracture bison involve fallout jawbone Burbank indoors frighten fracture bison guidance gazelle flatfoot indoors indulge highchair fracture bison hockey frighten gremlin indulge flytrap bison flagpole fracture bison indulge hockey fracture flytrap bison allow blockade endow indulge hockey fallout blockade bison gazelle hockey bison inverse fracture highchair jawbone bison gazelle goggles guidance gremlin highchair indoors fallout goldfish indoors bison gazelle goldfish bison indoors frighten gazelle hockey bison flatfoot frighten fallout glucose glucose fracture goldfish freedom fracture blackjack blackjack</p>
</blockquote>
<p>看了大佬的wp—从多个单词且有重复可推断出是pgp-wordlist解密。<br>     网站：<a href="https://goto.pachanka.org/crypto/pgp-wordlist" target="_blank" rel="noopener">https://goto.pachanka.org/crypto/pgp-wordlist</a><br><img src="/img/%E8%A7%A3%E7%A0%81.png" alt="解码"><br>可以看出有hint.rar 利用刚才的key解密得到一张图片<br>根据提示可知用InvisibleSecret解密 并且Yusa很重要–作为密钥<br><img src="/img/%E8%A7%A3%E5%AF%86hint.png" alt="解密hint"><br>用Unhide Files选项，选择hint.jpg，选择Blowfish加密，密钥为Yusa，解得一个加密脚本encode.py<br>根据加密脚本写解密脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image,ImageDraw</span><br><span class="line"></span><br><span class="line">hide=Image.open(<span class="string">'encode.png'</span>).convert(<span class="string">'RGB'</span>)</span><br><span class="line">R=[]</span><br><span class="line">G=[]</span><br><span class="line">B=[]</span><br><span class="line">a,b = hide.size</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(a):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(b):</span><br><span class="line">        R.append(hide.getpixel((x,y))[<span class="number">0</span>] &amp; <span class="number">1</span>)</span><br><span class="line">        G.append(hide.getpixel((x,y))[<span class="number">1</span>] &amp; <span class="number">1</span>)</span><br><span class="line">        B.append(hide.getpixel((x,y))[<span class="number">2</span>] &amp; <span class="number">1</span>)</span><br><span class="line">flag = [r^g^b <span class="keyword">for</span> r,g,b <span class="keyword">in</span> zip(R,G,B)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(flag)):</span><br><span class="line">    <span class="keyword">if</span> flag[i] == <span class="number">1</span>:</span><br><span class="line">        flag[i] = <span class="number">255</span></span><br><span class="line">en_p = Image.new(<span class="string">'L'</span>,(a,b),<span class="number">255</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(a):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(b):</span><br><span class="line">        en_p.putpixel((x,y),(flag[y+x*b]))</span><br><span class="line">en_p.save(<span class="string">'flag.png'</span>)</span><br></pre></td></tr></table></figure>
<p>得到flag</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/paopao41/paopao41.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 paopao<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>